#! /bin/bash

### BEGIN INIT INFO
# Provides:          leela-warpdrive
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (server module)
# Description:       Leela - Scalable metrics monitoring engine (server module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

LOGDIR=/var/log/leela/warpdrive
RUNDIR=/var/run/leela/warpdrive
HOMEDIR=/var/run/leela/warpdrive

. /lib/lsb/init-functions
[ -x /usr/bin/daemon                ] || exit 1
[ -r "/etc/default/leela-warpdrive" ] && . /etc/default/leela-warpdrive

leela_grantaccess () {
  mkdir -p $LOGDIR
  mkdir -p $RUNDIR
  chown $USER $LOGDIR
  chown $USER $RUNDIR
}

leela_wait4 () {
  for _ in $(seq 0 10)
  do
    if pgrep -u $USER -f $1 >/dev/null
    then echo -n .; sleep 1
    else return 0
    fi
  done
  leela_wait4=$(pgrep -u $USER -f $1)
  if [ $? -eq 0 ]
  then echo fail; return 1
  else echo done; return 0
  fi
}

leela_watchdog_start () {
  leela_grantaccess
  [ ! -r /etc/consul/conf.d/warpdrive.json ] && {
    ln -s -f /etc/consul/conf.d/warpdrive.service /etc/consul/conf.d/warpdrive.json
    /etc/init.d/consul reload
  }
}

leela_watchdog_stop () {
  leela_grantaccess
  [ -r /etc/consul/conf.d/warpdrive.json ] && {
    rm -f /etc/consul/conf.d/warpdrive.json
    /etc/init.d/consul reload
  }
}


leela_daemon_start () {
  leela_grantaccess
  ulimit -n 8000
  env $WARPDRIVE_ENV daemon --delay 10 -r -o $LOGDIR/daemon.log \
    -u $USER:$GROUP -D $HOMEDIR -P $RUNDIR -n daemon \
    -e LEELA_WARPDRIVE_REDIS_SECRET=$LEELA_WARPDRIVE_REDIS_SECRET \
    -- numactl --interleave=all warpdrive \
      --endpoint=${LEELA_WARPDRIVE_ENDPOINT:-tcp://127.0.0.1:4080} \
      $LEELA_WARPDRIVE_OPTS
}

leela_daemon_stop () {
  leela_grantaccess
  daemon --stop -P $RUNDIR -n daemon
  leela_wait4 ^daemon.*warpdrive || { kill --signal KILL $leela_wait4; sleep 1; }
  leela_wait4 ^warpdrive || { kill --signal KILL $leela_wait4; sleep 1; }
}

case "$1" in
  (start)
    leela_daemon_start
    leela_watchdog_start
    ;;

  (stop)
    leela_watchdog_stop
    leela_daemon_stop
    ;;

  (restart)
    leela_watchdog_stop
    echo "waiting ${LEELA_WARPDRIVE_MAXWAIT:-120} seconds to allow clients to disconnect ..."; sleep ${LEELA_WARPDRIVE_MAXWAIT:-120}
    leela_daemon_stop
    leela_daemon_start
    leela_watchdog_start
    ;;

  (watchdog-stop)
    leela_watchdog_stop
    ;;

  (watchdog-start)
    leela_watchdog_start
    ;;

  (daemon-stop)
    leela_daemon_stop
    ;;

  (daemon-start)
    leela_daemon_start
    ;;

  (force-reload)
    restart
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart|daemon-stop|daemon-start|watchdog-start|watchdog-stop}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
