-*- mode: markdown; -*-

# leela_context_close(3) -- leela context finisher #

## SYNOPSIS ##

    #include "lql.h"
    
    int leela_context_close(struct context_t *ctx);

## DESCRIPTION ##

Closes the context and free all process used for communication purpose.

## RETURN VALUE ##

**Value equals zero**: Success.

## ERRORS ##

**-1**: Some error occurred.

## SEE ALSO ##

leela_query_library(3), leela_context_init(3), leela_cursor_init(3), leela_lql_execute(3), leela_cursor_next(3), leela_cursor_close(3), leela-warpdrive(1)

## AUTHORS ##

This manual page has been written by Alexandre Baaklini <abaaklini@gmail.com>

## RESOURCES ##

Source code available at http://github.com/locaweb/leela

## COPYING ##

Please refer to COPYING file.
