-*- mode: markdown; -*-

# leela_context_init(3) -- leela context initializer #

## SYNOPSIS ##

    #include "lql.h"
    
    struct context_t *leela_context_init();

## DESCRIPTION ##

It provides a thread-safe context to be used to connects to the Pool of Leela Servers.

## RETURN VALUE ##

The leela_context_init function should return a valid context.

## ERRORS ##

**NULL** Responds with a NULL value at presence of a erroneous situation.

## SEE ALSO ##

leela_query_library(3), leela_cursor_init(3), leela_lql_execute(3), leela_cursor_next(3), leela_cursor_close(3), leela_context_close(3), leela-warpdrive(1)

## AUTHORS ##

This manual page has been written by Alexandre Baaklini <abaaklini@gmail.com>

## RESOURCES ##

Source code available at http://github.com/locaweb/leela

## COPYING ##

Please refer to COPYING file.
