#! /bin/bash

### BEGIN INIT INFO
# Provides:          leela-blackbox
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (storage module)
# Description:       Leela - Scalable metrics monitoring engine (storage module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

LOGDIR=/var/log/leela/blackbox
RUNDIR=/var/run/leela/blackbox

. /lib/lsb/init-functions
[ -x /usr/bin/daemon               ] || exit 1
[ -r "/etc/default/leela-blackbox" ] && . /etc/default/leela-blackbox

leela_grantaccess () {
  mkdir -p $LOGDIR
  mkdir -p $RUNDIR
  chown $USER $LOGDIR
  chown $USER $RUNDIR
}

leela_wait4 () {
  for _ in $(seq 0 10)
  do
    if pgrep -u $USER -f $1 >/dev/null
    then echo -n .; sleep 1
    else return 0
    fi
  done
  leela_wait4=$(pgrep -u $USER -f $1)
  if [ $? -eq 0 ]
  then echo fail; return 1
  else echo done; return 0
  fi
}

leela_watchdog_start () {
  leela_grantaccess
  [ ! -r /etc/consul/conf.d/blackbox.json ] && {
    ln -s -f /etc/consul/conf.d/blackbox.service /etc/consul/conf.d/blackbox.json
    /etc/init.d/consul reload
  }
}

leela_watchdog_stop () {
  leela_grantaccess
  [ -r /etc/consul/conf.d/blackbox.json ] && {
    rm -f /etc/consul/conf.d/blackbox.json
    /etc/init.d/consul reload
  }
}

leela_daemon_start () {
  leela_grantaccess
  ulimit -n 100000
  env \
    LEELA_BLACKBOX_USERNAME="$LEELA_BLACKBOX_USERNAME" \
    LEELA_BLACKBOX_PASSWORD="$LEELA_BLACKBOX_PASSWORD" \
    daemon --delay 10 -r -o $LOGDIR/daemon.log \
      -u $USER:$GROUP -P $RUNDIR -n daemon \
      -- numactl --interleave=all java \
        -jar $LEELA_BLACKBOX_JVMOPTS /usr/lib/blackbox.jar \
        --cassandra ${LEELA_BLACKBOX_CASSANDRA:-localhost} \
        --username '$LEELA_BLACKBOX_USERNAME' \
        --password '$LEELA_BLACKBOX_PASSWORD' \
        --endpoint ${LEELA_BLACKBOX_ENDPOINT:-tcp://localhost:50023} \
        $LEELA_BLACKBOX_OPTS
}

leela_daemon_stop () {
  leela_grantaccess
  daemon --stop -P $RUNDIR -n daemon
  leela_wait4 ^daemon.*/usr/lib/blackbox.jar || { kill --signal KILL $leela_wait4; sleep 1; }
  leela_wait4 ^java.*/usr/lib/blackbox.jar || { kill --signal KILL $leela_wait4; sleep 1; }
}

case "$1" in
  (start)
    leela_daemon_start
    leela_watchdog_start
    ;;

  (stop)
    leela_watchdog_stop
    leela_daemon_stop
    ;;

  (restart)
    leela_watchdog_stop
    echo "waiting ${LEELA_BLACKBOX_MAXWAIT:-15} seconds to allow clients to disconnect ..."; sleep ${LEELA_BLACKBOX_MAXWAIT:-15}
    leela_daemon_stop
    leela_daemon_start
    leela_watchdog_start
    ;;

  (watchdog-stop)
    leela_watchdog_stop
    ;;

  (watchdog-start)
    leela_watchdog_start
    ;;

  (daemon-stop)
    leela_daemon_stop
    ;;

  (daemon-start)
    leela_daemon_start
    ;;

  (force-reload)
    restart
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart|daemon-stop|daemon-start|watchdog-start|watchdog-stop}" >&2
    exit 1
    ;;

esac

exit 0

#DEBHELPER#
