LEELA_CAPABILITIES=256

if [ $(nproc) -lt 2 ]
then
  leela_nproc=1
else
  leela_nproc=$(( $(nproc) / 2 ))
fi

# The username to connect to cassandra
LEELA_BLACKBOX_USERNAME=cassandra

# The password to connect to cassandra
LEELA_BLACKBOX_PASSWORD=

# The cassandra cluster to connect to [use multiple nodes to increase availability]
LEELA_BLACKBOX_CASSANDRA=127.0.0.1

# The endpoint to bind to [do not use *, other services use this]
LEELA_BLACKBOX_ENDPOINT=tcp://127.0.0.1:50023

# Extra options for JVM
LEELA_BLACKBOX_JVMOPTS="-XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -Xms4G -Xmx4G -Xss256k -XX:+UseG1GC -XX:MaxGCPauseMillis=150 -XX:+UseTLAB -XX:+ResizeTLAB -Dcom.datastax.driver.NON_BLOCKING_EXECUTOR_SIZE=$leela_nproc -Dcom.datastax.driver.NEW_NODE_DELAY_SECONDS=60 -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.port=7299 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"

# Extra options for blackbox
LEELA_BLACKBOX_OPTS="--capabilities $LEELA_CAPABILITIES"
