create column family events_012013
  with column_type = 'Standard'
  and comparator = 'ReversedType(org.apache.cassandra.db.marshal.Int32Type)'
  and default_validation_class = 'DoubleType'
  and key_validation_class = 'AsciiType'
  and read_repair_chance = 1.0
  and dclocal_read_repair_chance = 0.0
  and gc_grace = 864000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options = {'sstable_size_in_mb' : '32'}
  and caching = 'KEYS_ONLY'
  and compression_options = {'chunk_length_kb' : '64', 'sstable_compression' : 'org.apache.cassandra.io.compress.DeflateCompressor'};

create column family data
  with column_type = 'Standard'
  and comparator = 'ReversedType(org.apache.cassandra.db.marshal.Int32Type)'
  and default_validation_class = 'UTF8Type'
  and key_validation_class = 'AsciiType'
  and read_repair_chance = 1.0
  and dclocal_read_repair_chance = 0.0
  and gc_grace = 864000
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and compaction_strategy_options = {'sstable_size_in_mb' : '32'}
  and caching = 'KEYS_ONLY'
  and compression_options = {'chunk_length_kb' : '64', 'sstable_compression' : 'org.apache.cassandra.io.compress.DeflateCompressor'};
