#!/bin/sh
### BEGIN INIT INFO
# Provides:          leela-dmproc
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela micro processing engine
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=dmproc

DAEMON=dmproc
DAEMON_BIN=/usr/bin/dmproc
DAEMON_PID=/var/run/$DAEMON.pid
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON_BIN" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Define LSB log_* functions.
. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting $DAEMON" "$DAEMON"
    start-stop-daemon --background --make-pidfile --quiet --start --retry 5 --pidfile $DAEMON_PID --exec $DAEMON_BIN $DAEMON_ARGS
    log_end_msg $?
    ;;

  stop)
    log_daemon_msg "Stopping $DAEMON" "$DAEMON"
    start-stop-daemon --quiet --stop $DAEMON_BIN --pidfile $DAEMON_PID
    log_end_msg $?
    rm -f $DAEMON_PID
    ;;

  restart)
    /etc/init.d/$NAME stop
    /etc/init.d/$NAME start
    ;;

  status)
    status_of_proc -p $DAEMON_PID $DAEMON_BIN $DAEMON && exit 0 || exit $?
    ;;

  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
    exit 3
    ;;
esac

:
