#!/bin/sh
### BEGIN INIT INFO
# Provides:          leela-udp
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Collect and chart anything
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DAEMON=/usr/bin/twistd
SERVICE=udp
PIDFILE=/var/run/leela/udp.pid
LOGFILE=/var/log/leela/$SERVICE.log

[ -x "$DAEMON" ]                   || exit 0
[ -r /etc/default/leela-$SERVICE ] && . /etc/default/leela-$SERVICE
[ -r /lib/lsb/init-functions ]     && . /lib/lsb/init-functions

fixpid () {
  [ -f $PIDFILE ] && chown leela:leela $PIDFILE
}

start_service() {
  log_daemon_msg "starting $DAEMON [$SERVICE]" "$DAEMON [$SERVICE]"
  fixpid
  start-stop-daemon -Sq -p $PIDFILE -x $DAEMON -- --uid=leela --gid=leela --logfile=$LOGFILE --pidfile=$PIDFILE leela --service=$SERVICE $DAEMON_OPTS
  log_end_msg $?
}

stop_service() {
  log_daemon_msg "stopping $DAEMON [$SERVICE]" "$DAEMON [$SERVICE]"
  fixpid
  start-stop-daemon -Kq -R 10 -p $PIDFILE
  rm -f $PIDFILE
  log_end_msg $?
}

case "$1" in
  start)
    start_service
    ;;

  stop)
    stop_service
    ;;

  restart)
    stop_service
    start_service
    ;;

  *)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 3
    ;;
esac

exit 0
