#!/bin/sh

adduser --system --shell /bin/sh --quiet --disabled-login --no-create-home leela
addgroup --system --quiet leela
usermod -g leela leela >/dev/null

if [ ! -d /var/run/leela ]
then
  mkdir -p /var/run/leela
  chown leela /var/run/leela
fi

if [ ! -d /var/log/leela ]
then
  mkdir -p /var/log/leela
  chown leela /var/log/leela
fi

for python in python2.6 python2.7
do
  if command -v $python >/dev/null
  then
    $python -c "
try:
    from leela.server.services import *
    from twisted.plugin import IPlugin, getPlugins
    list(getPlugins(IPlugin))
except:
    pass
"
  fi
done

update-rc.d leela defaults
update-rc.d leela-collectd defaults
update-rc.d leela-dmproc defaults
update-rc.d leela-http defaults
update-rc.d leela-multicast defaults
update-rc.d leela-storage defaults
update-rc.d leela-timeline defaults
update-rc.d leela-udp defaults
update-rc.d leela-xmpp defaults

exit 0
