#!/bin/bash

chgrp leela /etc/leela/leela.conf 2>/dev/null || addgroup --system leela
chown leela /etc/leela/leela.conf 2>/dev/null || adduser --system --disabled-login --home /var/run/leela --no-create-home --disabled-password --ingroup leela leela

# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  leela-server.public
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/leela-server" ]; then
	update-rc.d leela-server defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d leela-server start || exit $?
	else
		/etc/init.d/leela-server start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/leela-web" ]; then
	update-rc.d leela-web defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d leela-web start || exit $?
	else
		/etc/init.d/leela-web start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/leela-summarize" ]; then
	update-rc.d leela-summarize defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d leela-summarize start || exit $?
	else
		/etc/init.d/leela-summarize start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/leela-write" ]; then
	update-rc.d leela-write defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d leela-write start || exit $?
	else
		/etc/init.d/leela-write start || exit $?
	fi
fi
# End automatically added section
