#!/bin/sh
### BEGIN INIT INFO
# Provides:          leela-dmproc
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Collect and chart anything
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DAEMON=/usr/bin/dmproc
PIDFILE=/var/run/leela/dmproc.pid

[ -x "$DAEMON" ]                 || exit 0
[ -r /etc/default/leela-dmproc ] && . /etc/default/leela-dmproc
[ -r /lib/lsb/init-functions ]   && . /lib/lsb/init-functions

start_service() {
  log_daemon_msg "starting $DAEMON" "$DAEMON"
  start-stop-daemon -Sq -c leela -b -m -p $PIDFILE -x $DAEMON -- $DAEMON_OPTS /var/run/leela/dmproc
  log_end_msg $?
}

stop_service() {
  log_daemon_msg "stopping $DAEMON" "$DAEMON"
  start-stop-daemon -Kq -R 10 -p $PIDFILE
  log_end_msg $?
}

case "$1" in
  start)
    start_service
    ;;

  stop)
    stop_service
    ;;

  restart)
    stop_service
    start_service
    ;;

  *)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 3
    ;;
esac

exit 0
