#!/bin/sh
### BEGIN INIT INFO
# Provides:          leela-server
# Required-Start:    $network $local_fs $leela-dmproc
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Collect and chart anything
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=leela-server

DAEMON=leela-server
DAEMON_BIN=/usr/bin/leela-server
DAEMON_PIDFILE=/var/run/leela-server.pid
SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON_BIN" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Define LSB log_* functions.
. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting $DAEMON" "$DAEMON"
    $DAEMON -a start $DAEMON_ARGS
    log_end_msg $?
    ;;

  stop)
    log_daemon_msg "Stopping $DAEMON" "$DAEMON"
    $DAEMON -a stop
    log_end_msg $?
    ;;

  restart)
    /etc/init.d/$NAME stop
    /etc/init.d/$NAME start
    ;;

  status)
    status_of_proc -p $DAEMON_PIDFILE $DAEMON_BIN $DAEMON && exit 0 || exit $?
    ;;

  *)
    echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
    exit 3
    ;;
esac

:
