#! /bin/bash

### BEGIN INIT INFO
# Provides:          leela-blackbox
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (storage module)
# Description:       Leela - Scalable metrics monitoring engine (storage module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

. /lib/lsb/init-functions
[ -x /usr/bin/daemon               ] || exit 1
[ -r "/etc/default/leela/blackbox" ] && . /etc/default/leela/blackbox

start() {
  daemon --delay 60 -r -o /var/log/leela/blackbox.log \
    -e LEELA_BLACKBOX_USERNAME="$LEELA_BLACKBOX_USERNAME" \
    -e LEELA_BLACKBOX_PASSWORD="$LEELA_BLACKBOX_PASSWORD" \
    -u $USER:$GROUP -P /var/run/leela -n leela-blackbox -- \
    java -jar /usr/lib/blackbox.jar \
    --cassandra ${LEELA_BLACKBOX_CASSANDRA:-localhost} \
    --keyspace ${LEELA_BLACKBOX_KEYSPACE:-leela} \
    --username '$LEELA_BLACKBOX_USERNAME' \
    --password '$LEELA_BLACKBOX_PASSWORD' \
    --endpoint ${LEELA_BLACKBOX_ENDPOINT:-tcp://localhost:50021} \
    --capabilities ${LEELA_BLACKBOX_CAPABILITIES:-64} \
    --queue-size ${LEELA_BLACKBOX_QUEUESIZE:-32}
}

stop() {
  daemon --stop -P /var/run/leela -n leela-blackbox
}

case "$1" in
  (start)
    start
    ;;

  (stop)
    stop
    ;;
  
  (restart)
    stop
    start
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
