#! /bin/bash

### BEGIN INIT INFO
# Provides:          leela-blackbox
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (storage module)
# Description:       Leela - Scalable metrics monitoring engine (storage module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

. /lib/lsb/init-functions
[ -x /usr/bin/daemon               ] || exit 1
[ -r "/etc/default/leela-blackbox" ] && . /etc/default/leela-blackbox

leela_grantaccess () {
  for file in "$@"
  do; touch $file; chown $USER:$GROUP $file; done
}

leela_watchdog_start () {
  local logfile pidfile zookeeper
  logfile=/var/log/leela/blackbox-watchdog.log
  pidfile=/var/run/leela/blackbox-watchdog.pid
  zookeeper=$(echo $LEELA_BLACKBOX_WATCHDOG_ZOOKEEPER | cut -c 7-)
  leela_grantaccess $logfile $pidfile
  daemon --delay 10 -r -o $logfile \
    -u $USER:$GROUP -p $pidfile -n leela-blackbox-watchdog -- \
    tractorbeam send --zookeeper "$zookeeper" --exec /usr/bin/leela-blackbox-watchdog.sh --path "${LEELA_BLACKBOX_WATCHDOG_PATH}" "$LEELA_BLACKBOX_WATHDOG_OPTIONS"
}

leela_watchdog_stop () {
  daemon -P /var/run/leela -n leela-blackbox-watchdog --stop
}

leela_start () {
  local logfile pidfile
  logfile=/var/log/leela/blackbox.log
  pidfile=/var/run/leela/blackbox.pid
  leela_grantaccess $logfile $pidfile
  daemon --delay 10 -r -o $logfile \
    -e LEELA_BLACKBOX_USERNAME="$LEELA_BLACKBOX_USERNAME" \
    -e LEELA_BLACKBOX_PASSWORD="$LEELA_BLACKBOX_PASSWORD" \
    -u $USER:$GROUP -p $pidfile -n leela-blackbox -- \
    java -jar /usr/lib/blackbox.jar \
    --cassandra ${LEELA_BLACKBOX_CASSANDRA:-localhost} \
    --username '$LEELA_BLACKBOX_USERNAME' \
    --password '$LEELA_BLACKBOX_PASSWORD' \
    --endpoint ${LEELA_BLACKBOX_ENDPOINT:-tcp://localhost:50023} \
    "$LEELA_BLACKBOX_OPTIONS"
}

leela_stop () {
  daemon --stop -P /var/run/leela -n leela-blackbox
}

case "$1" in
  (start)
    leela_start
    ;;

  (stop)
    leela_stop
    ;;
  
  (restart)
    leela_stop
    leela_start
    ;;

  (stop-watchdog)
    leela_watchdog_stop
    ;;

  (start-watchdog)
    leela_watchdog_start
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
