#!/bin/bash

addgroup --system --quiet leela
adduser --system --quiet --disabled-login --home /var/run/leela --no-create-home --disabled-password --ingroup leela leela

[ -d /var/log/leela           ] || { mkdir /var/log/leela; chown leela /var/log/leela;                      }
[ -d /var/run/leela           ] || { mkdir /var/run/leela; chown leela /var/run/leela;                      }
[ -p /var/run/leela/xmpp.p    ] || { mkfifo /var/run/leela/xmpp.p; chown leela /var/run/leela/xmpp.p;       }
[ -p /var/run/leela/storage.p ] || { mkfifo /var/run/leela/storage.p; chown leela /var/run/leela/storage.p; }
[ -p /var/run/leela/dmproc.s  ] || { mkfifo /var/run/leela/dmproc.s; chown leela /var/run/leela/dmproc.s;   }

update-rc.d leela-web defaults
update-rc.d leela-udp defaults
update-rc.d leela-xmpp defaults
update-rc.d leela-dmproc defaults
update-rc.d leela-storage defaults

exit 0
