#! /bin/bash

### BEGIN INIT INFO
# Provides:          leela-blackbox
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (storage module)
# Description:       Leela - Scalable metrics monitoring engine (storage module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

LOGDIR=/var/log/leela/blackbox
RUNDIR=/var/run/leela/blackbox

. /lib/lsb/init-functions
[ -x /usr/bin/daemon               ] || exit 1
[ -r "/etc/default/leela-blackbox" ] && . /etc/default/leela-blackbox

leela_grantaccess () {
  mkdir -p $LOGDIR
  mkdir -p $RUNDIR
  chown $USER $LOGDIR
  chown $USER $RUNDIR
}

leela_watchdog_start () {
  local zookeeper
  zookeeper=$(echo ${LEELA_BLACKBOX_WATCHDOG_ZOOKEEPER%;} | cut -c 7-)
  leela_grantaccess
  daemon --delay 10 -r -o $LOGDIR/watchdog.log \
    -u $USER:$GROUP -P $RUNDIR -n watchdog -- \
    tractorbeam send \
      --zookeeper $zookeeper \
      --exec /usr/bin/leela-blackbox-watchdog.sh \
      --path "${LEELA_BLACKBOX_WATCHDOG_PATH}" \
      $LEELA_BLACKBOX_WATHDOG_OPTS
}

leela_daemon_start () {
  leela_grantaccess
  env \
    LEELA_BLACKBOX_USERNAME="$LEELA_BLACKBOX_USERNAME" \
    LEELA_BLACKBOX_PASSWORD="$LEELA_BLACKBOX_PASSWORD" \
    daemon --delay 10 -r -o $LOGDIR/daemon.log \
      -u $USER:$GROUP -P $RUNDIR -n daemon -- \
      java -jar $LEELA_BLACKBOX_JVMOPTS /usr/lib/blackbox.jar \
      --cassandra ${LEELA_BLACKBOX_CASSANDRA:-localhost} \
      --username '$LEELA_BLACKBOX_USERNAME' \
      --password '$LEELA_BLACKBOX_PASSWORD' \
      --endpoint ${LEELA_BLACKBOX_ENDPOINT:-tcp://localhost:50023} \
      $LEELA_BLACKBOX_OPTS
}

leela_daemon_stop () {
  leela_grantaccess
  daemon --stop -P $RUNDIR -n daemon
}

leela_watchdog_stop () {
  leela_grantaccess
  daemon --stop -P $RUNDIR -n watchdog
}

case "$1" in
  (start)
    leela_daemon_start
    leela_watchdog_start
    ;;

  (stop)
    leela_watchdog_stop
    leela_daemon_stop
    ;;

  (restart)
    leela_watchdog_stop
    leela_daemon_stop
    leela_watchdog_start
    leela_daemon_start
    ;;

  (watchdog-stop)
    leela_watchdog_stop
    ;;

  (watchdog-start)
    leela_watchdog_start
    ;;

  (daemon-stop)
    leela_daemon_stop
    ;;

  (daemon-start)
    leela_daemon_start
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
