#! /bin/bash

### BEGIN INIT INFO
# Provides:          leela-blackbox
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (storage module)
# Description:       Leela - Scalable metrics monitoring engine (storage module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

. /lib/lsb/init-functions
[ -x /usr/bin/daemon               ] || exit 1
[ -r "/etc/default/leela-blackbox" ] && . /etc/default/leela-blackbox

start_watchdog () {
  daemon --delay 10 -r -o /var/log/leela/blackbox-watchdog.log \
    -u $USER:$GROUP -P /var/run/leela -n leela-blackbox-watchdog -- \
    tractorbeam send --zookeeper "$LEELA_BLACKBOX_WATCHDOG_ZOOKEEPER" --exec /usr/bin/leela-blackbox-watchdog.sh --path "${LEELA_BLACKBOX_WATCHDOG_PATH}" "$LEELA_BLACKBOX_WATHDOG_OPTIONS"
}

stop_watchdog () {
  daemon -P /var/run/leela -n leela-blackbox-watchdog --stop
}

start () {
  daemon --delay 10 -r -o /var/log/leela/blackbox.log \
    -e LEELA_BLACKBOX_USERNAME="$LEELA_BLACKBOX_USERNAME" \
    -e LEELA_BLACKBOX_PASSWORD="$LEELA_BLACKBOX_PASSWORD" \
    -u $USER:$GROUP -P /var/run/leela -n leela-blackbox -- \
    java -jar /usr/lib/blackbox.jar \
    --cassandra ${LEELA_BLACKBOX_CASSANDRA:-localhost} \
    --username '$LEELA_BLACKBOX_USERNAME' \
    --password '$LEELA_BLACKBOX_PASSWORD' \
    --endpoint ${LEELA_BLACKBOX_ENDPOINT:-tcp://localhost:50021} \
    "$LEELA_BLACKBOX_OPTIONS"
}

stop () {
  daemon --stop -P /var/run/leela -n leela-blackbox
}

case "$1" in
  (start)
    start
    ;;

  (stop)
    stop
    ;;
  
  (restart)
    stop
    start
    ;;

  (stop-watchdog)
    stop_watchdog
    ;;

  (start-watchdog)
    start_watchdog
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
