# The username to connect to cassandra
LEELA_BLACKBOX_USERNAME=leela

# The password to connect to cassandra
LEELA_BLACKBOX_PASSWORD=

# The cassandra cluster to connect to [use multiple nodes to increase availability]
LEELA_BLACKBOX_CASSANDRA=localhost

# The endpoint to bind to [do not use *, other services use this]
LEELA_BLACKBOX_ENDPOINT=tcp://localhost:50023

# The path to register on zookeeper [make sure they this name is unique]
LEELA_BLACKBOX_WATCHDOG_PATH=/naming/blackbox/$(uuid)

# The zookeeper cluster to connect to
LEELA_BLACKBOX_WATCHDOG_ZOOKEEPER=localhost:2181/leela

# Extra options for blackbox
# LEELA_BLACKBOX_OPTIONS=

# Extra options for watchdog
# LEELA_BLACKBOX_WATCHDOG_OPTIONS=
