#!/bin/sh
### BEGIN INIT INFO
# Provides:          leela-storage
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Collect and chart anything
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DAEMON=/usr/bin/twistd
SERVICE=storage
PIDFILE=/var/run/leela/storage.pid
LOGFILE=/var/log/leela/$SERVICE.log
PIPE=/var/run/leela/storage

[ -x "$DAEMON" ]                   || exit 0
[ -r /etc/default/leela-$SERVICE ] && . /etc/default/leela-$SERVICE
[ -r /lib/lsb/init-functions ]     && . /lib/lsb/init-functions
[ -r /usr/libexec/leela-functions ]  && . /usr/libexec/leela-functions

start_service() {
  proc_id=$1
  pidfile=$PIDFILE-$proc_id
  logfile=$LOGFILE-$proc_id
  pipefile=$PIPE-$proc_id
  fixfile $pidfile
  fixpipe $pipefile
  log_daemon_msg "starting $DAEMON [$SERVICE/$proc_id]"
  start-stop-daemon -Sq -p $pidfile -x $DAEMON -- --uid=leela --gid=leela --logfile=$logfile --pidfile=$pidfile leela --service=$SERVICE --setenv=pipe:$pipefile $DAEMON_OPTS
  log_end_msg $?
}

stop_service() {
  proc_id=$1
  pidfile=$PIDFILE-$proc_id
  fixfile $pidfile
  log_daemon_msg "stopping $DAEMON [$SERVICE/$proc_id]"
  start-stop-daemon -Kq -R 10 -p $pidfile
  log_end_msg $?
  rm -f $pidfile
}

case "$1" in
  start)
    repeat ${NPROCS:-1} start_service
    ;;

  stop)
    repeat ${NPROCS:-1} stop_service
    ;;

  *)
    echo "Usage: $0 {start|stop}" >&2
    exit 3
    ;;
esac

exit 0
