#!/bin/bash

addgroup --system --quiet leela
adduser --system --quiet --disabled-login --home /var/run/leela --no-create-home --disabled-password --ingroup leela leela

[ -p /var/local/leela-xmpp    ] || { mkfifo /var/local/leela-xmpp; chown leela /var/local/leela-xmpp; }
[ -p /var/local/leela-dmproc  ] || { mkfifo /var/local/leela-dmproc; chown leela/var/local/leela-dmproc; }
[ -p /var/local/leela-storage ] || { mkfifo /var/local/leela-storage; chown leela /var/local/leela-storage; }

update-rc.d leela-web defaults
update-rc.d leela-udp defaults
update-rc.d leela-xmpp defaults
update-rc.d leela-dmproc defaults
update-rc.d leela-storage defaults

exit 0
