Format: 1.0
Source: libleela-python
Binary: libleela-python
Architecture: any
Version: 6.3.0-1
Maintainer: Diego Souza <dsouza@c0d3.xxx>
Homepage: https://github.com/locaweb/leela
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 9), devscripts, libleela-dev, python2.7-dev | python2.6-dev
Package-List: 
 libleela-python deb libs optional
Checksums-Sha1: 
 6abf607dfd3d4f3ff0aa83e1e095bc0cc24058fb 364848 libleela-python_6.3.0-1.tar.gz
Checksums-Sha256: 
 5d2bd1a1d701c3cdd3f7d7b041cae79c4f5bc315895b8aec60addd7d8944aa67 364848 libleela-python_6.3.0-1.tar.gz
Files: 
 f8b2909eef93aad588f61801d5f92e3a 364848 libleela-python_6.3.0-1.tar.gz
