#! /bin/sh

### BEGIN INIT INFO
# Provides:          leela-warpgrep
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Leela - Scalable metrics monitoring engine (monitor module)
# Description:       Leela - Scalable metrics monitoring engine (monitor module)
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

USER=leela
GROUP=leela

LOGDIR=/var/log/leela/warpgrep
RUNDIR=/var/run/leela/warpgrep
HOMEDIR=/var/run/leela/warpgrep

. /lib/lsb/init-functions
[ -x /usr/bin/daemon                ] || exit 1
[ -r "/etc/default/leela-warpgrep" ] && . /etc/default/leela-warpgrep

leela_grantaccess () {
  mkdir -p $LOGDIR
  mkdir -p $RUNDIR
  chown $USER $LOGDIR
  chown $USER $RUNDIR
}

leela_wait4 () {
  for _ in $(seq 0 60)
  do
    if pgrep -u $USER -F $1 >/dev/null 2>/dev/null
    then
      if [ -f $1 ]
      then
        echo -n .
        sleep 1
      else
        return 0
      fi
    else
      return 0
    fi
  done
  return 1
}

leela_watchdog_start () {
  leela_grantaccess
  [ ! -r /etc/consul/conf.d/warpgrep.json ] && {
    ln -s -f /etc/consul/conf.d/warpgrep.service /etc/consul/conf.d/warpgrep.json
    /etc/init.d/consul reload
  }
}

leela_watchdog_stop () {
  leela_grantaccess
  [ -r /etc/consul/conf.d/warpgrep.json ] && {
    rm -f /etc/consul/conf.d/warpgrep.json
    /etc/init.d/consul reload
  }
}


leela_daemon_start () {
  leela_grantaccess
  ulimit -n 100000
  daemon --delay 10 -r -o $LOGDIR/daemon.log \
    -u $USER:$GROUP -D $HOMEDIR -P $RUNDIR -n daemon \
    -- numactl --interleave=all warpgrep \
      --endpoint=${LEELA_WARPGREP_ENDPOINT:-tcp://localhost:8040} \
      --bus-endpoint=${LEELA_WARPGREP_BUS_ENDPOINT:-tcp://localhost:6969} \
      $LEELA_WARPGREP_OPTS
}

leela_daemon_stop () {
  leela_grantaccess
  daemon --stop -P $RUNDIR -n daemon
  leela_wait4 $RUNDIR/daemon.pid
  pkill -u $USER --signal KILL warpgrep
  leela_wait4 $RUNDIR/daemon.pid
  echo
}

case "$1" in
  (start)
    leela_daemon_start
    leela_watchdog_start
    ;;

  (stop)
    leela_watchdog_stop
    leela_daemon_stop
    ;;

  (restart)
    leela_watchdog_stop
    echo "waiting ${LEELA_WARPGREP_MAXWAIT:-1} seconds to allow clients to disconnect ..."; sleep ${LEELA_WARPGREP_MAXWAIT:-1}
    leela_daemon_stop
    leela_watchdog_start
    leela_daemon_start
    ;;

  (watchdog-stop)
    leela_watchdog_stop
    ;;

  (watchdog-start)
    leela_watchdog_start
    ;;

  (daemon-stop)
    leela_daemon_stop
    ;;

  (daemon-start)
    leela_daemon_start
    ;;

  (force-reload)
    restart
    ;;

  (*)
    echo "Usage: $0 {start|stop|restart|daemon-stop|daemon-start|watchdog-start|watchdog-stop}" >&2
    exit 1
    ;;

esac

#DEBHELPER#
