Format: 1.0
Source: libleela
Binary: libleela, libleela-dev
Architecture: any
Version: 6.4.1-1
Maintainer: Diego Souza <dsouza@c0d3.xxx>
Homepage: https://github.com/locaweb/leela
Standards-Version: 3.9.1
Build-Depends: dh-exec (>= 0.3), debhelper (>= 9), devscripts, tar
Package-List: 
 libleela deb libs optional
 libleela-dev deb libs optional
Checksums-Sha1: 
 d068a7106e1ce6b982422f95b0f6087108f5f834 364741 libleela_6.4.1-1.tar.gz
Checksums-Sha256: 
 3bc917b87907cc4c10874e329cb3d9d277ec97c4e918399699fa220e5161756a 364741 libleela_6.4.1-1.tar.gz
Files: 
 f543583560353b4390cbbfc000955604 364741 libleela_6.4.1-1.tar.gz
